{
  "name": "core",
  "repository": "https://github.com/pubicons/pubicons-core",
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^22.10.2",
    "mime-types": "^2.1.35"
  }
}
